<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hiker</title>
    <link href="./style/style.css" rel="stylesheet">
</head>
<body>
<h1>Bejelentkezes:</h1>
<form method="GET" action="./login" >
    <label>Felhasznalonev:</label>
    <input type="text" id="usern" name="usern"><br><br>

    <label>Jelszo:</label>
    <input type="password" id="ps" name="ps"><br><br>

    <input type="submit" value="Submit" id="submit4">
</form>
</body>
</html>